public/index.jade
.container
  
  // Latest news and about the lab
  .col-sm-4.col-xs-12
    h1(class="page-header") Hello

  // Research in focus
  .col-sm-4.col-xs-12
    
  // Selected publications
  .col-sm-4.col-xs-12
  
  

www/index.html
<!DOCTYPE html><html><head><title>My Site</title></head><body><div class="container"><p>hi</p><!-- Latest news and about the lab--><div class="col-sm-4 col-xs-12"></div><!-- Research in focus--><div class="col-sm-4 col-xs-12"></div><!-- Selected publications--><div class="col-sm-4 col-xs-12"></div></div></body><div id="footer"><p>Copyright (c) foobar</p></div></html>
